<Window x:Class="Naterial.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Naterial.Demo"
        FontFamily="{StaticResource FontFamily.Default}"
        Background="{DynamicResource Brush.BackgroundFill}"
        Foreground="{DynamicResource Brush.OnSurface.High}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">
    <StackPanel Margin="16">
        <CheckBox Content="_Enable Dark mode"
                  Click="ThemeToggle_OnClick"
                  FocusVisualStyle="{x:Null}"
                  IsTabStop="False"
                  Background="#FFF"
                  Foreground="{DynamicResource Brush.OnSurface.High}"
                  BorderBrush="{DynamicResource Brush.OnSurface.Medium}"
                  HorizontalAlignment="Left" />
        <Separator Background="{DynamicResource Brush.DividerStroke}"
                   Margin="0 16" />
        <TextBlock Text="H1/Roboto/Light/96px"
                   Style="{StaticResource Style.TextBlockHeadline1}"
                   Margin="0 -16 0 0" />
        <TextBlock Text="H2/Roboto/Light/60px"
                   Style="{StaticResource Style.TextBlockHeadline2}"
                   Margin="0 8 0 0" />
        <TextBlock Text="H3/Roboto/Regular/48px"
                   Style="{StaticResource Style.TextBlockHeadline3}"
                   Margin="0 8 0 0" />
        <TextBlock Text="H4/Roboto/Regular/34px"
                   Style="{StaticResource Style.TextBlockHeadline4}"
                   Margin="0 8 0 0" />
        <TextBlock Text="H5/Roboto/Regular/24px"
                   Style="{StaticResource Style.TextBlockHeadline5}"
                   Margin="0 8 0 0" />
        <TextBlock Text="H6/Roboto/Medium/20px"
                   Style="{StaticResource Style.TextBlockHeadline6}"
                   Margin="0 8 0 0" />
        <TextBlock Text="Subtitle 1/Roboto/Regular/16px"
                   Style="{StaticResource Style.TextBlockSubtitle1}"
                   Margin="0 8 0 0" />
        <TextBlock Text="Subtitle 2/Roboto/Medium/14px"
                   Style="{StaticResource Style.TextBlockSubtitle2}"
                   Margin="0 8 0 0" />
        <TextBlock Text="Body 1/Roboto/Regular/16px"
                   Style="{StaticResource Style.TextBlockBody1}"
                   Margin="0 8 0 0" />
        <TextBlock Text="Body 2/Roboto/Regular/14px"
                   Style="{StaticResource Style.TextBlockBody2}"
                   Margin="0 8 0 0" />
        <TextBlock Text="BUTTON/Roboto/Medium/14px"
                   Style="{StaticResource Style.TextBlockButton}"
                   Margin="0 8 0 0" />
        <TextBlock Text="Caption/Roboto/Regular/12px"
                   Style="{StaticResource Style.TextBlockCaption}"
                   Margin="0 8 0 0" />
        <TextBlock Text="OVERLINE/Roboto/Regular/10px"
                   Style="{StaticResource Style.TextBlockOverline}"
                   Margin="0 8 0 0" />
    </StackPanel>
</Window>
