<Window x:Class="Naterial.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Naterial.Demo"
        Background="{DynamicResource Brush.BackgroundFill}"
        Foreground="{DynamicResource Brush.OnSurface.High}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="{DynamicResource Brush.OnSurface.High}" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Padding"
                    Value="8 0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal"
                Margin="16">
        <StackPanel Width="270">
            <Label Content="Primary Fill"
                   Background="{DynamicResource Brush.PrimaryFill}"
                   Foreground="{DynamicResource Brush.OnPrimary.High}" />
            <Label Content="Background Fill"
                   Background="{DynamicResource Brush.BackgroundFill}"
                   Margin="0 16 0 0" />
            <Label Content="Surface Fill"
                   Background="{DynamicResource Brush.SurfaceFill}" />
            <Label Content="Error Fill"
                   Background="{DynamicResource Brush.ErrorFill}"
                   Foreground="{DynamicResource Brush.OnError}" />
            <Label Content="Outline Stroke"
                   BorderBrush="{DynamicResource Brush.OutlineStroke}"
                   BorderThickness="1"
                   Margin="0 16 0 0" />
            <Label Content="Divider Stroke"
                   BorderBrush="{DynamicResource Brush.DividerStroke}"
                   BorderThickness="0 0 0 1" />
        </StackPanel>
        <StackPanel Width="810"
                    Margin="16 0 0 0">
            <Grid Background="{DynamicResource Brush.PrimaryFill}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="On Primary"
                       Foreground="{DynamicResource Brush.OnPrimary.High}"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0" />
                <Label Content="High Emphasis"
                       Background="{DynamicResource Brush.OnPrimary.High}"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Medium Emphasis"
                       Background="{DynamicResource Brush.OnPrimary.Medium}"
                       Grid.Column="1"
                       Grid.Row="1" />
                <Label Content="Low Emphasis"
                       Background="{DynamicResource Brush.OnPrimary.Low}"
                       Grid.Column="2"
                       Grid.Row="1" />
            </Grid>
            <Grid Background="{DynamicResource Brush.SurfaceFill}"
                  Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="On Surface"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0" />
                <Label Content="High Emphasis"
                       Background="{DynamicResource Brush.OnSurface.High}"
                       Foreground="{DynamicResource Brush.OnPrimary.High}"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Medium Emphasis"
                       Background="{DynamicResource Brush.OnSurface.Medium}"
                       Foreground="{DynamicResource Brush.OnPrimary.High}"
                       Grid.Column="1"
                       Grid.Row="1" />
                <Label Content="Low Emphasis"
                       Background="{DynamicResource Brush.OnSurface.Low}"
                       Foreground="{DynamicResource Brush.OnPrimary.High}"
                       Grid.Column="2"
                       Grid.Row="1" />
            </Grid>
            <Grid Background="{DynamicResource Brush.ErrorFill}"
                  Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="On Error"
                       Foreground="{DynamicResource Brush.OnError}"
                       Grid.Column="0"
                       Grid.ColumnSpan="3" />
                <Label Content="High Emphasis"
                       Background="{DynamicResource Brush.OnError}"
                       Grid.Column="2" />
            </Grid>
            <Separator Background="{DynamicResource Brush.DividerStroke}"
                       Margin="0 16" />
            <CheckBox Content="_Enable Dark mode"
                      Click="ThemeToggle_OnClick"
                      FocusVisualStyle="{x:Null}"
                      IsTabStop="True"
                      Background="#FFF"
                      Foreground="{DynamicResource Brush.OnSurface.High}"
                      BorderBrush="{DynamicResource Brush.OnSurface.Medium}"
                      HorizontalAlignment="Left" />
            <Grid Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Secondary Fill"
                       Background="{DynamicResource Brush.SecondaryFill}"
                       Foreground="{DynamicResource Brush.OnSecondary.High}"
                       Grid.Column="0" />
            </Grid>
            <Grid Background="{DynamicResource Brush.SecondaryFill}"
                  Margin="0 16 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="On Secondary"
                       Foreground="{DynamicResource Brush.OnSecondary.High}"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0" />
                <Label Content="High Emphasis"
                       Background="{DynamicResource Brush.OnSecondary.High}"
                       Foreground="#FFF"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Medium Emphasis"
                       Background="{DynamicResource Brush.OnSecondary.Medium}"
                       Foreground="#FFF"
                       Grid.Column="1"
                       Grid.Row="1" />
                <Label Content="Low Emphasis"
                       Background="{DynamicResource Brush.OnSecondary.Low}"
                       Foreground="#FFF"
                       Grid.Column="2"
                       Grid.Row="1" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
